DJANGO_SECRET_KEY='django-insecure-u@&cyz_*ebvy*6g1$w)264zisbpq4zdj+32t*6y)4#5!5h=u^4'
DEBUG=False
ALLOWED_HOSTS='.vercel.app', '.now_sh', '127.0.0.1', 'localhost'
DATABASE_URL='postgres://postgres:postgres@localhost:5432/edibro'
node_env='production'
OAUTH_GOOGLE_CLIENT_ID=''
OAUTH_GOOGLE_CLIENT_SECRET=''
DB_NAME='postgres'
DB_USER='postgres'
DB_PASSWORD='Dutrix24@glory'
DB_HOST='localhost'
DB_PORT='5432'

